apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-actions-runners-edgar
  namespace: argocd
spec:
  project: platform
  source:
    repoURL: https://github.com/rskupnik/ether.git
    targetRevision: argo-migration
    path: argo/apps/github-actions/runners/edgar
  destination:
    server: https://kubernetes.default.svc
    namespace: github-actions-runners-edgar
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
