---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ntfy-auth
spec:
  encryptedData:
    NTFY_TOKEN: AgAF/yH+g+yYRxn3f+EnwQOQlOubtXQyALmq4KvlG0mjIT1KmS6erA4Abu1WuJdvVnGh2C/zRXr+xnimDEQNZMro2XFENsTtp6r1eAxiszkE50Sk6Xk1W9bMK0BOjOU2X1y8Hl3Nby4XF6CRNGaJSRXwDZcWQCFa+D4ZaQt9KePKvvpLrUDUNTkyuTwxtFHj4u1NI3gBaiKxOwlq0PFDJlRpitf3kQk+G1NmOvwnlGQo3rUZ1VLMH05NJfOWoYGSOfdotQNyhxpeNEG2+8TVeNn7OpkeBAHpudxQBmnz84YblTZtDOq87R+c++sLFTc9G/aqmBxzDoXLdRIPq6VD6zypdN2mHv7hMF32Pw077Crv6skOBHR4NBGAmPys3ZlrOdxRj6mEP0W2cHUpg+Y5dWwfy3URd12ALx85vnxyH4pu+UWOqeq71REgh3IWgZ1OnTZ36GEgUnXJ8zw9M1TA2sZXN+PW+vz+Gy1Ltw6wbpAjJ2uoO2Dcnlke1YbxthpOvINrKieMMlQ3SYaEjdDs7PIsWWtrsexEjgqRQDA4Zzy2Mtf8seJwcHsHCZWEi80fOrZMTONf6mlUXi09rRj/LoWwgsub/CAyKFUTFPoIXavWHb5nFmUeyHyK/17wybKNhM/HosztoKK6Met85nK3PDOU+mIPTIOodV2VYPE5O9MqetsVuUgp/3Cla8rkdcPeHxgnGsajsdaLKhSzcI3Ztdk5gChoev3EVquAyYN191iPUg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ntfy-auth
    type: Opaque
