---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: offsite-ssh-key
spec:
  encryptedData:
    id_ed25519: AgBE1WySvQe5wgx2bHvMwkF2gCh1spkP+Y/Gqtgw6ces5v+F4Hv9GO8YKcjZxHwCtAV2Uy7637GWGgyvazEiJpXXKliPkTPLUrpOOu11B1Tc1TRu2cC2H5wagyGGrxSwVZNjaNXcstGBRceSa6YTu/ehKaHiKXUBN/BtpZvGi0uS1aTBSUOHk6drOs08pGjBnW5DEt1Idkf6fZqLo9c1l6noz+5/bi9Wk+7BwNMNj0PV8m3bZUS0RZn2VEdhQEpzp4ijpNPayZZXsZrOgaELoA+6Pn2N4xjqsmvAO/y6RosXJPk4BmjOUB/vAcTlW4mhGovdZeeuDfWa55oB241KNRnEPMqyNfCgKes7JPhnfg+VkWow94mY2dzIqcmFMtadQciWTOSsBVfZiHJml8nR8uwW4NYqwB3SVkuY2apH20u9nw3xw7Nz5xKx/BOXF4+fTxTSOG5tKWbA+SidV/gthZgTE3q6AqjnKmcRXcJK4F7Pv3GQUMc0lloY3TFwsqPxCc8uT/1AjdNu3MeVObKHdVDGr7Q5ShGA+OTcAc+wFtu5lgFPal0H8YBZFR0TbhRhZ+5j67MoYjm7K2JVhNla9BYem9cRZsI2pS8t46Om4aY+82+k4ma13vkAZ+wJaLn0dClg+WjwcYB1dDQuoby3diDevqzNa5JyrDySwm1CtlqblLmbW+6WiYMaY6mNQb4WpperUr9bO0YLXswQ1xroAy7XyfCzL0YPBR8HzMgq4VXZ062msDqC8+6hqH2U/uttgjRlNMOgY6XvOAfq3040IyYvWlWY/iOe3f8A3oIw1Lxm9ilmc0lu/hEWURa4aE0gdRzfN3XWht0TXs+0Uh+7AhmOy29WKaK5k7GbK1788E8JaTZFGMEpGX4CCkKbTZboLNYXz1DQCjBDJ+8MaxKH2OkSfD4MKvnpstKKinG2pOuqdk3hbJsUbtbf6LGTyi2af6ygwftackFulJ3+XtTg2/QejWA5Nph2ZHV6ei4smOmk6J8lIQIpl9KRYLU3XfVqaIvjpvqfcWBVwoikBpBzszMXB07GnCSyx10saQx16EtNKSsGCPK/cS/Q5hhui3zzEyetmxmP7MYbJmiSk4Cc/WjrxmiFVJTTjLd7lpfnH74FDAyKz+mdUw6totPsixY6crpLjb1GOxe4MPgIRipGLVl1+h7+2gJ0wQ5ebwrd4U/S95Bp2TRolVoFQFGridILIv3ZW48POX0rzyhezw7fNQ8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: offsite-ssh-key
    type: Opaque
