---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nas-backup-ssh-key
  namespace: nas-backup
spec:
  encryptedData:
    id_ed25519: AgCsskwHy77EZZF/EUv6X0iPyg7TfVmT6EkR7DdpV5hdMZG4zv5T5+mxlPnJNTXLW2zMiqnmvI/Hzw93uAuIvNuGfhDkFUjgQu3MbFDjjdo7u4C9cfIFe6X6lI0qVEllZlThVYkF/3KkbArrKfQdnsbe/MrAOKJmYbZIhME+JlrbcMmI25UYxbccguZLBEmavWyQAR/aShLs+8CLKRl8nLC5c6RAffBjKQ2QpA4CNMt4EDNaD3cReS3b0XyCIAFsduQsUdfMU9Edeuwy5UkmJKZMyfTeDbmLELopL+72vi7nNg/L7kC1HS3973GcuEro/Bknm/aBUR9NK3H8FxX3+LaBoBJQxe/k33N2WgcGYm/PmmJpSUe27iuUMCuTcfmb4m80VOwipzd0/zoOqD4CiSJFjUwwnzEGqyrjVhJnWMGP0CeKSPOwNQpTgp8FlCRI4ET+LDKsX6RytGxVLoJil8thhLEwVBXkYIRWKz591ZxHkAcdF2ViBs3mQpDp8426LW37Y4ExsQxKwSlqLeNDcPjyQBbd+AYi/NCW0vDR7CAwgleCjCsUuoChkR2McUhWtOhTcxFIpm5wqXlfVPFvdOlH9Ho6rYLxtkus7Ulm31jO/Ssq+eJlcTcNOxwW8k1aMOps0t4WfLneSvVOZDMfxC7S6D3X/OGq7y3fCdwMbe6G1VohrqRKdNRBXyELWVn7/y+dQzuYjpYGz6M8uvxX2dmPW1jfHQN7+hjioLM3OUsuYWAWUl+dxqzIxiz3erkCxXJrwYFuqQXC613iU3Crvbo9zyDiUu77BnpRfs6WjsrIUTQbFFMk2UVS4uFqucQMjHfuBROXHtPSQa+UTm8Hh/yjjFBICXzvAt0KflVY3J8zZkw8urxeyadKXJtek/G+7IZZox6ymgqlNsyRdaoj0a0heclSWCLNuzTzL2p2xb0jJs9Xobw2wPOZJQr3OSISe0ejpRFIretKlCxHKxgcDlxDBNw98L9oBIMPJ+CHyXyGmSa9PeMjOvsD6icGJqbiBDPJzj10awBZ9vZ23e/VyjnbZWrP47cODCNJ6XCbRd/zaPVbr0qxB/PXFACJVvWduMQXlmG4sob/1EIVnSuomg9kZyoZ//AQ5nHEJ+0o7bdkeTv9KlCo26TPi0HEL/c5KDGEmxr69aADyP+5WkQvGKnomF16eHdWG4FsqGDqfJv0LEBw8RTeYMgCOvsQnddiGOmHAH18kLYUIf2RlrGSmAo=
  template:
    metadata:
      creationTimestamp: null
      name: nas-backup-ssh-key
      namespace: nas-backup
    type: Opaque
