apiVersion: batch/v1
kind: Job
metadata:
  name: immich-backup-db
  namespace: immich
  labels:
    app: immich-backup
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: immich-backup
    spec:
      restartPolicy: Never
      containers:
        - name: backup-db
          image: postgres:17-alpine
          command: ["/bin/sh", "-c"]
          # args:
          #   - |
          #     echo "hi"
          args:
            - |
              echo "Dumping all PostgreSQL databases..."
              pg_dumpall --clean --if-exists -h immich-postgres -U immich > /tmp/all.sql

              echo "Sending DB dump to remote host..."
              chmod 600 /ssh/id_ed25519

              rsync -av \
                -e "ssh -i /ssh/id_ed25519 -o StrictHostKeyChecking=no" \
                /tmp/all.sql \
                pi@192.168.178.69:/mnt/backup/immich/db/

              echo "Backup completed."
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: immich-postgres-credentials
                  key: password
          volumeMounts:
            - name: ssh-key
              mountPath: /ssh
      volumes:
        - name: ssh-key
          secret:
            secretName: immich-backup-ssh-key
            defaultMode: 0600
