---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-backup-ssh-key
  namespace: immich
spec:
  encryptedData:
    id_ed25519: AgCORViNZZp+ylq3uYmVGjN3/4el/184NivrykI9TLr1JFvKY9SP5kGVVt1cPA09bgNBiqWpuZ4TNMPC05hJtXki8hoxp8MJAGr/Z5KW+GI3/tiGBFrEbmmpyA8QSYKrGhRJWDdJVLAsUklsWLot+dPX6B1iHvdMXRHOioTah4k9TlJ/Q/fYFhQfTzIbsDzUCIN39LsfxEbaavWf8ozdM6xXNylJClRYkSxON5+2l+HwXX2153qq2x16lBn5/Jxagt9q6iA6shU3eK+g0kX7eVSZWPkKTVkrmNzWrhU7MDgyXx29VNAuT/S0YVnvzxjJ9hwxjE9jVt/1Jt42lJgF511MxbRh3MaXKeewcfaZdlN6sCQiJ5kzp4BBJbdUxcGKTbE5czGweZd94T3hIy0lNarjPRlH5L4a0jnAUJhsmzC00bL1lgsmAfaPs0NHoFpcCG9Z980jLcaS+bJpr6Mik5KIuveDcjshoh0LlLjIObskXW6d+sm6e1Q7e11LEZPUJvp79hn4WOzqhhHLZ6oNDm9FHnqGmHZsQ+GaKcyZCoGDo8vOAWb6tXQ6/LSw4g0Q4bZC/pQ40e2RoCNkcIHYmzxR1nFn2Kco1Gom9hX9IcSkfdY2ocqnBH1fOVcv6MOm0WuQP17X9FwSxwU/jOshcmgmtZf2+GNFiMOszbMggGiisDGgfkjfzXYvf7no1C05xOecGgndiLzt71Aeddd0jz9reYprTiryqzcpnRAk8aHgZlIo/g44EC/XrIage3V2kTd6nOFvDAtezIXaiAU0KFcYasAq6TI9HIwQjrTSOUDK1kgGCF65WHJD0s8wafULzXq9syYtqAv0MoEcaizc1h6h5Jod+nEqOA0NcFbvBDk0C9UFnkakLHz07ZEp8wr0iVXYusssf0qKmPyXx1p7WZmXRqTX7yyR9yhZKAHUPp/dyBX0BfkYrv+o/dA2tcrl/3bbAU24MwpUdOUAp1IDjEI/LyaSHoDyrjJexU6dYECSEhQvswauSuvf9wVcQOwJJnP418lz4KM8/IRT9NgvLU2V7SOeQXpFBmA+63zYOuQnt+SflJc9RPDonwxKuB9eix4tC7ii65TfVUF4ge7fMMmSIaXIDAtJOvzhL62mjm6auQbbDZR6X5+nKGsVg2UhSclQduWvTTzgsFaCHEH3aw64x33Y9gwKtl70yX5Bt7GAZt3xYXIqmKx0wOLJPVPDTOYAk9CU6Wj0HO8vay3Tf58=
  template:
    metadata:
      creationTimestamp: null
      name: immich-backup-ssh-key
      namespace: immich
    type: Opaque
