apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-actions-controller
  namespace: argocd
spec:
  project: platform
  source:
    repoURL: https://github.com/rskupnik/ether.git
    targetRevision: argo-migration
    path: argo/apps/github-actions/controller
  destination:
    server: https://kubernetes.default.svc
    namespace: github-actions-controller
  ignoreDifferences:
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: autoscalinglisteners.actions.github.com
      jsonPointers:
        - /spec/preserveUnknownFields
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: autoscalingrunnersets.actions.github.com
      jsonPointers:
        - /spec/preserveUnknownFields
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: ephemeralrunners.actions.github.com
      jsonPointers:
        - /spec/preserveUnknownFields
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: ephemeralrunnersets.actions.github.com
      jsonPointers:
        - /spec/preserveUnknownFields
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    # automated:
    #   prune: true
    #   selfHeal: true
