---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-backup-ssh-key
  namespace: paperless
spec:
  encryptedData:
    id_ed25519: AgCXFPv5YvuwH3R4bAxpzGHprEjq9SmP11onvQKrT1MqapEsrEuV83uL20Cduo/IIukuj2isaB0BcCjOY9rSkPciGYjXiODTEO06vKOHgHSGgeZX32gx0zz6fy22lwAY5w1qy16eGbqaDOwynYZiNNgcUYoqLg6dVays1mbLNVoD6QhSqMFQwHtRiXXnDfcLWhjt4d+PcoGnBXXrt91jQCFmHvZiLyqdS2H/k0AI9RaROxzZTYKnK49jO8RK+eW1LmJOEgzQ89Emx3GLUJWemXJaLmDt2f6c+LK233+Xz5AdT5lOgxNs6qHq/vmdKg5+xh+BOTCZHMqiof8Keis5yUrB8ZWL8EHReE4ZY24ZDafXOiGum7bJBpnHM+cP/0miLxzl7oC+hUkccbxHr9QwS8Uk21cr9fSNgdvYFRX0zWV4BguDMEdMeckezdLcj0LJKWBJ7VJYuJH9cjpAZM8+guVvKXLb7ZKFBtvkz9EmOoeG/pl8f2WDunZ5ye4tPjn+Bvgzxrsmk6fcDMU+7KFTRYocxr2po5O55JfUwkxbSsXZF2bGmD7hWw4W9mYfYj9c1qGBkXdoQCLh3qul+UUyFCzlWw02m0OhtYWvNRcrsKHZg/HAFRiK57tLjGWsRnfhevbftHmOHzsf4ypD95dAr5S6aMFLMVv7KaPTqYWNkMGhHWADATuDpDsC2zALe0U+1lM9GdtxZb2T0yCJpG8SBJsOi59ZDeOtbxPakgUv/YsKyRt2OHANCgtVYFB9ijoxeEvSI7KokpJPUpUzN773Jt/yOaINkloiYhgzenaEr+qBgA043NY7wfjDl5NIA+byLS8W8tpw+NFUvvGmSWhIwFhsFQjWFcDejl1hCgcWsjMQYh7WloqqNu9nJMHBZUMjy5g38/M2Z+C36WHbEYG8lh3WyHYyOY16eQsdNZmAu5Ox3+oYD5eNcE/96txl3UZayqUGCDcmWY1WEsnPy0OsF5lb2crwczXg67MlMWBOPEpsEuP8/clTBtoLf6suGGEEY77XvDxutK7rAujlbcIEp/g7wrjQGJ822z0ySZOb3qUAGtq5L36NVPmLGk3Gz3uvBo01TvVC+KbL5g/hk/CzSquaofH2slyXUHwmgZibShvNulijmKsKm4GyClDTXXtvcFtZ0PS8cWaKsmvvBHwUjR83/MaAH+IMMtAQI94J/kZP+Luw44Z0pDXfjbIUztlRIEnzscFFKldwUE5dPZeviRg=
  template:
    metadata:
      creationTimestamp: null
      name: paperless-backup-ssh-key
      namespace: paperless
    type: Opaque
