creation_rules:
  - path_regex: git-pat-secret\.yaml$
    encrypted_regex: password
    pgp: 7A3BC6EAE9EC0EF9156D6E8D0D02F4D5C2B918B5
  - path_regex: custom\.yaml$
    encrypted_regex: dex\.authentik\.clientSecret
    pgp: 7A3BC6EAE9EC0EF9156D6E8D0D02F4D5C2B918B5
