configs:
    params:
        server.insecure: true
    secret:
        argocdServerAdminPassword: $2y$10$4x03OZcmTpuEcI.sk53U8.UYyTVaCJXMUgNTg81eKG.YgUwgV1tRG
        extra:
            # This comes from Authentik
            dex.authentik.clientSecret: ENC[AES256_GCM,data:CAcXMEXxrOtnA/izBVusrhdfWXTGoBsK+De+ce7WUBiv0F/Yk0AFaJ65nhjpSY2Ap/cMtQ8Jw91en6hF/Do9Q6xYAGF6hKYpBM1Q+ceDTYgAWQZsuC9Sq3MmgxECCikzo6N0cBkoz/h6IbG/aYKAc8vQXll2HQDLk2XIwOrGn74=,iv:eBPr46uBmVyA2bXAtQ9QTDj51/S3avI0fnqWo70DhDk=,tag:wj7xeiwqMn5dbco4aj/urw==,type:str]
    cm:
        kustomize.buildOptions: --enable-helm
        url: https://argocd.ether
        dex.config: |
            connectors:
            - config:
                issuer: https://authentik.ether/application/o/argocd
                clientID: aFSFW4aaKGi9oizCImusjLuTBxe2xJ2SNEm9QsiO
                clientSecret: $dex.authentik.clientSecret
                insecureEnableGroups: true
                scopes:
                  - openid
                  - profile
                  - email
              name: authentik
              type: oidc
              id: authentik
# issuer: http://authentik-server.authentik.svc.cluster.local/application/o/argocd
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-14T13:57:17Z"
    mac: ENC[AES256_GCM,data:ahTfecVT9RgiNDfdyUmPdW5wxMKCot/9othCWMBGDjT+P0J0FH84KRtxg7wqNMSqz2tFQn1l6/mGVZQmyyZjqFwfYJgW1YPisW6Z2OMXJCuFMnZlV3vCSGJS4AgusOvaeRwv/SuakyCqVfn6Z6yG5zKoOFPfb8tEOZLZUQIAOBc=,iv:6DmM1GSd82rx2maOMssgo7meYdd8HrYlKuAOdxyOjBA=,tag:vvKdUELrbmFej1ca74eezg==,type:str]
    pgp:
        - created_at: "2025-05-14T13:57:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA7UotOo+iXf0AQwAm7bS/aZxWecayAtQ2u9Wg6nJAs7I2RoOoOaaZLy98cu0
            XnSEVqj+55pLng0u1FoZxX3k0PgPKdPnUO0KCv9O8+KHeb4ocNlo91EPyq4uESQl
            L1IgxhoB5vlI1EbMELDjE445ZvtnPIKtLdDQpQOq7TenjvYm8tSze9AlH/6qADs3
            gtTpJ86kD6VN/9QaDfSxbRJIR6hy31cTe6gT0rZ80oETVM1GNPtTsF/Jilc8YEP2
            lAdMkD7KhsXho5o5FYOGyvOPyNLVp1k0QT+XTJjVdvCM1LtXIGzsAUcrq2X/Kfqt
            kotBaGa1fXVDkeqOStojLfHyck1TC3hvdwzF+qupz6CCIcoxkNYPZP4vePkLWbFN
            9GPxMuDEWgx/EDKQwc6ZYI9oBDfqZPIRRhf4RRr5uFN8TRIWndyJKtAaAg/K/AJi
            Reycf3VKOrMYmVBJF5XWwsh+R+TWYW7Yhd0UqzmTczDyuP/0hPohWgTdBFTztkuM
            WXbpP/qMVg0ne5ipacdC1GYBCQIQziuWHnIheX2CM8+Fh9DaAgquFj+XW2oHsIlM
            Or8jmjpA2QkxDk09OOUui+F/sfaF5IuWh1FjxyhQlOiAAFT0XMG3A6wYDXrZ+8Wx
            Xn6o2PHvSkbCrsHckWImoMRWCsKb9Rk=
            =e8zd
            -----END PGP MESSAGE-----
          fp: 7A3BC6EAE9EC0EF9156D6E8D0D02F4D5C2B918B5
    encrypted_regex: dex\.authentik\.clientSecret
    version: 3.9.4
