configs:
    params:
        server.insecure: true
    secret:
        argocdServerAdminPassword: $2y$10$4x03OZcmTpuEcI.sk53U8.UYyTVaCJXMUgNTg81eKG.YgUwgV1tRG
        extra:
            # This comes from Authentik
            dex.authentik.clientSecret: ENC[AES256_GCM,data:QU171qmAbmmC0tlA/SZBKZGzGIqVYAR7hxD2riI2Cb7Fkk+05e5PfuUBy3gKqQTHm45PIyBwcpVr6j0WiuKBuGVivQEuIOVNMp959meFPUOep2IhgdzJJAEHwJMFvNhe67CQztoJI05uMnxN355QJdpzm0UkZ7FGMagOvo9fqnc=,iv:T68eA/7g9SHeZVH6K0f4V8yxg737MaDQCzv81llg710=,tag:4XbUzy+URk1BMCbShwUpdA==,type:str]
    cm:
        kustomize.buildOptions: --enable-helm
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-14T13:36:13Z"
    mac: ENC[AES256_GCM,data:c9Xl/G7WJ+fpvO/5jXDjPINi2YROEhy5HItGdbbpPvH1syub/aiE1AzDeXm2wAGHMb9W6wLFQjUCe6rHa+KSJuKdxyY0m9ORPkLyZF+MfftP4r90IUmCE4ldlIbxNTM9a3JNjQ9x75WAfvnx6v+po0pffSaeoQNb3jSltQcAkxM=,iv:+VUj/u1c1wWPjjaCjtsbDCpHdPgIUeCExE5Y5G57Ns4=,tag:vHcEAhMJuZLJ37cWUZccCA==,type:str]
    pgp:
        - created_at: "2025-05-14T13:36:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA7UotOo+iXf0AQv/VAC8+q19uZWfke+s+SkJkNdvUw/Pqd9QUFngdgxCo6nZ
            xHHJy686bJBymQPi9Tm98CFJlFGNr9U7UMyhFomPaA5HOYciFIjklm1W0RZnG1Jd
            MlZdSJuHDwOWIxjF4on+88JPkdlEC1xpd/9Y2LXufGhjT2Sqvz2VTquz1TWU8fkR
            5trUQIQOYdMQA4OJ2NdAD13bsXZB92+iEJ2HEYBluYFmt07AsKN5FmhGXRSDo1pN
            YMMJvWo7bN/vaz22zI0y5yiTe0GJseqAe4/7coSMGKk9o7hA3xja994s2yAHnWzY
            echY2rJGI59TMQGCN94hz4Lcsr4oL/dyWcADobNs0dClvVVJHnxyDxcqkw9Es5oW
            qXlJayngDALQvIinB0cizZKnv/EtMsGUi53kSF2J3UExQM7s042Fp2Ozx4TaAOMF
            QRKE33j46pqQpGSnsc3/rLBRFvmsvZ0PkVNuRhvImDzTCMcPG6F36A5V9ZOfUpVz
            NgTdI32p2yjw44n5IZIJ1GgBCQIQLTM3JQOW1HD4OBtQA9E1hMm4fevyIN8AtTzz
            f6FDbURzvZ0Z1tutEpCDScefHU6QLXdQgXCK7/0NKAi9nZeZLFXwGwOEWTCQnc1C
            PPWFqeyNDp+nvM1ul9pd40FuJaPgVJAQbA==
            =HBbJ
            -----END PGP MESSAGE-----
          fp: 7A3BC6EAE9EC0EF9156D6E8D0D02F4D5C2B918B5
    encrypted_regex: dex\.authentik\.clientSecret
    version: 3.9.4
