apiVersion: v1
kind: Secret
metadata:
    name: grimoire-creds
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
    url: https://github.com/rskupnik/grimoire.git
    username: rskupnik
    password: ENC[AES256_GCM,data:y9VEPW4oYOYy5tL9QZndaEcA5lIgE9cZXfVfjVGWB+cM9qC4m7X9kNPwjrR7Hsg6PzW2FX2Eno29XV8n1ZUxs+xXoG7CXfos0V4W7YJ1LhD+xqWUIvb3XnaXIZkV,iv:iNRJz4UcerWijcohNXzu4Rwm0uycnPC2pWfXV3imX6s=,tag:nv7HsIW9elZr2IewxAp85g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-01T15:20:46Z"
    mac: ENC[AES256_GCM,data:tUUy8o7lBBzKY+AvQKm//OB59wCreugVU58dnEqxP54VSisVs7uwuzCnbyxYV+oDiRjPgPCDv1T11ZnV5l2lVJzO345MZdgvpCN+DHfOYo7GNIyi/1gV2bEekoOM0U0kx/PMrnsll03DUrV/i1uqS/REFpP7ZS7NzB3Y7hAKxGM=,iv:R/ZinZEaykOGknJXbpuVYDkxP/hQRbsKJ65zeJlJ9Dg=,tag:NTjhXT4EtSmFGpQAhc4Uow==,type:str]
    pgp:
        - created_at: "2025-05-01T15:20:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA7UotOo+iXf0AQv9GkSlZa2p8mBHwJr47Py1ounwaL0xgq0V9kAEBOTB4k7S
            TfTEb0GmSbDaBgF4zJuLpKDX/elloP98uE1H+IlQG9NWC/QPPR9nTjOGg9eKNtJj
            /7GPPRYAmwqUdSO43qpqMbbXVOIWaosB01dCcU9OF/R6589wRdTWiq3JedVP8V5y
            famrbCDQNav2Ns/6au2fzz44i/b8HFwwJOIBzqbT0X/cOszaQ/hZ07xr72cbehh/
            L1eEW9U9K4DYReI6ZDHrCJz2hrxrTw+BnXzxTWUwQKzitxI/GJjA90Y+7zW4l+Mu
            i21GOvS9l0wuxWw/kFP4MoJGIS/KXpdI8OuaWRIKdW7ub3pbzWMhNRN8WrGIOqNz
            kRUmTGuO/WBUVBWqHwZ2FqKHDzxYONmD4AbENDr7UkgbB01PouFuztoixVVDwsoI
            wDdLvO62TQSuezzdAkO1bBEn/UspeODxas5u/XN4dkzGVLupYNrMIwCnpd3oPISH
            Eq1SEikBzgMDPY85x01w1GgBCQIQwrRGuzYp1w7T8BqhqdXQhXaYItCgZb5OH7gF
            pbFgtnXvtJLh91LL9MgWZETvuV9gzSybQ7ULD+gs2KA14EotMNkjJU7IXAZEcQtc
            UlH6YywY8wOP/je+Nu8xRSpvmdcyk75YMQ==
            =Lyk/
            -----END PGP MESSAGE-----
          fp: 7A3BC6EAE9EC0EF9156D6E8D0D02F4D5C2B918B5
    encrypted_regex: password
    version: 3.9.4
