apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-nora-tls-cert
  namespace: argocd
spec:
  secretName: argocd-nora-tls
  issuerRef:
    name: nora-ca
    kind: ClusterIssuer
  commonName: argocd.nora
  dnsNames:
    - argocd.nora