apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: n8n-nora-tls-cert
  namespace: n8n
spec:
  secretName: n8n-nora-tls
  issuerRef:
    name: nora-ca
    kind: ClusterIssuer
  commonName: n8n.nora
  dnsNames:
    - n8n.nora