---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arc-pat
  namespace: github-actions-runners-ether
spec:
  encryptedData:
    github_token: AgAlYdXwut1t6OmHS+Hw22ogliSsWBpyX8KD88hjN8vjNxaJ1m3bHdViI9354egTQPfoDyvPZnYpmGjknpqoc+f9UJf8kg9QBmGlzb8I7w46MLRTIsQ3n7dDYN0X/CAxSLJh+AtDUYyBdRpicqP4p4onNyIKgF3Q7EogALpANsgR2kz1DMJgCgXyF/fjGqHqM67Uh6UUhHMcdFVsywiwo9jdLy6CPfJAWwkd/nu0GddFuL6jCkdXXZ+KfaBEZEiBY34PGqUvRRy/mgohSJ5hpXNYTsJFsZ/VG6/BQ8S9NsSsknGeVWKGyhZkZOrQW0E48ed2uNqFHXa+KkMJw0MPGZEEJtsS8Yftx3EAzBJAsWOIGWSz1zvxVHMrWcoqxQCNvWBWBwbg9qGoKS9Qwof4vtp2CXgb78PlEPvFqQRDh4oE35TdcMB7ncucR01NsjogFHOr+5lddmxekuEH3P2v9MMOVpuOd9gcH1q+HpblHGAjFWAD/vrUJr0pxrquIbxcC7o3Su3LQaC4tk0Gj2EliPYwPP/rOizfULDtfwaauXwbw671F61sqs6ksM15gkH09b12Hn49twzXzwyKBKrg3736NBR74/upc0AZUKZrUaQYoVoc1H7NjqmiBRkgynBe90uxkcoryLo/vujcK5PDtvWkKqCilLpFhwI+Gcy6jDze30RuWmR9nfzPkrRXh+0+A4oL6ZwVMwZ3D8guVy37WbPfmztJKaWAZGZ4/jQEgi7v/61MHHYxFQCa
  template:
    metadata:
      creationTimestamp: null
      name: arc-pat
      namespace: github-actions-runners-ether
    type: Opaque
