apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: finachy
  namespace: argocd
spec:
  project: applications
  source:
    repoURL: https://github.com/rskupnik/ether.git
    targetRevision: HEAD
    path: argo/apps/finachy
  destination:
    server: https://kubernetes.default.svc
    namespace: finachy
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
