apiVersion: batch/v1
kind: Job
metadata:
  name: authentik-backup-db
  namespace: authentik
  labels:
    app: authentik-backup
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: authentik-backup
    spec:
      restartPolicy: Never
      containers:
        - name: backup-db
          image: postgres:17-alpine
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo "Install rsync"
              apk add --no-cache rsync openssh-client

              echo "Dumping all PostgreSQL databases..."
              pg_dumpall --clean --if-exists -h authentik-postgresql.authentik.svc.cluster.local -U authentik > /tmp/all.sql

              echo "Ensuring target directory exists..."
              ssh -i /ssh/id_ed25519 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
                pi@192.168.178.69 "mkdir -p /mnt/backup/authentik/db"

              echo "Sending DB dump to remote host..."
              rsync -av \
                -e "ssh -i /ssh/id_ed25519 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
                /tmp/all.sql \
                pi@192.168.178.69:/mnt/backup/authentik/db/

              echo "Backup completed."
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: authentik-postgresql-custom
                  key: password
          volumeMounts:
            - name: ssh-key
              mountPath: /ssh
      volumes:
        - name: ssh-key
          secret:
            secretName: authentik-backup-ssh-key
            defaultMode: 0600
