---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-backup-ssh-key
  namespace: authentik
spec:
  encryptedData:
    id_ed25519: AgA4FV1bLMTDRz4cYBXiBES8IJN/bjFMcNqoRs+lRlQ7sOZ/IFLoO/sk0VCt6K480htjeYznsWhdzXOXbQFC/2v2qXCb4dlHAoet42s2V6HU9uguLYZgUpHJoXyqQ2THHgMaoBdCYGL6yAUEkZgMWm52SiB7f5OVavnmEouKdfxY9mIaXLvq7xoEE0JI6HmCaG8xXxHg2ZJ9yL0T9GQEwkStGYFyavbP2jjX53cwxo3Fo/Vt+mdX8y7XAC9KsgF7LC3p0/BzlT1FSmxminNs1bmMExTBLBM9sKAqoHr+jlY4SFxcC1Er7CojUyq6QbAQtc3p5+SfpMYWwRzaEihM1fcWQtoXc8iuL7kcoS2K9AVfKE2s/bSmPIJliBTP+zQZ1SSEGAF3F7WbqWI0IHUTGUkbMwGsVc+8qJuOoFTLIUf4kDohQ6QPQqiV6s6dqmgQbumVp22KA+Xk0glMAwfr6L1Ma1G741s2ZeAqpYoPsK0tohxJRgD+uV5DWX4tbnpdYhqiBk6SUinOWHCXkVZPSn13adlMg6phNcy/PIU1iIVnhoLXkpRAVyt/R75riiD0HTXc5EVDKYaiZY6NeVLiSFTi+ML28KuiquKSrczo5tho+fLSf8LEQkAw9uVzSrW08X9ea055WGKrF203CAtQ2bXeDOPfxoGol2z9/J/tztx6QvG2bCkr4wIkN9GVLE4R7fTpc9r9T5sRdgCuKb2oOaddIO9OyA0zbLOliO7Hl8oWVHrVEG3kNnDdkmB6d7P4uPnsUVAhfXLEylSCZBpV9iRudlhn+hhs6qkxKIWhRYichRTg9pZvafQlmBirRcyMemY6+k7cXdDym/UHg4VOA2jhrwY1n6Qt+gQIU/Aqo3a29HEA5EPth7XXRf2inbxorxNgDSiwHkoR7uTXK5/EpU2uJRgQ6VaH4CfY4L2P9/wF74yMWZqpDL88t0znUmGAb+rVjsuX1NYjSKdO5qKZxMs0VF9GlMawxvRmi47D8BJdoqQjMU6B9EWokYbN6bzH7RQIKC7pxH7WVfuxNM3+7dLZREG4e1ISTexaWAhS4cR+Ddv4tnjuv4Opg+DRJTTek5Ozd1IysD74M1FDSO0PIzTNbj4BWwvD/snTnQbv3Tmv94XsEgjucyHfSCZGTS/oXoWO+LbsYSqyO9TESOzMLNZLCr/rN5r3Jjr/5PktneHK734vDgte6JRf2THfaY1jl8qcGRFYxkUyIYQVpYhWLag=
  template:
    metadata:
      creationTimestamp: null
      name: authentik-backup-ssh-key
      namespace: authentik
    type: Opaque
