---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: matomo-secrets-custom
  namespace: matomo
spec:
  encryptedData:
    matomo-password: AgBg3Yzjby9j1USxAveAEsgbz5aYGm0kOykgR5XfIFINV7G7I9uQRJSmV6EPb99GrLEfnplWPARFZc/TntztOAqL491wpDEuSpRnwWVJTuaka8HN5K61hEpklnRqCK8j81RHcgYGmlluMrBW17j5BhAimCtPc/T32We1OAZLCgywdMFgDC6EQPLDS5UZGcR+4ov5/rT5PJy/JGhXeumC9tAiWJaNVwzhte+1+Kyz+rnthETC6SXf/pTOrn4G/SQvRpE7woCaaFDEHLhkt+G2XJqWSN4tUPvP4M7x5Ad52SOlo4Mnw0ZooQ7J7jsGtU6loz3zSs9hgNg3oiWA+ndIDq47bORUlBiIjEUSiLBbPkK2iERNYKkqmQT5fFZUPZj7oWkbeVtJj399m0qUOXwoqUI/6wzR4+cv0nU4zHi7EBmfzrtjzOG2Y7biaB6lLBObeEPilgs0lZOXQSWAdgjZngO1SBFmlt4MdGZpvAYtEGXHAvkBHZhC0TZ7kw0xg2TcaXREQsfMf7WRB1aOj3Qpur2hikSUCdm4ffXVspiL7yP/HB9CM+JQa5pb2ApCoqeQdGCiCLUxaon7XLHXImz8cK+mbw7guu6IvL+PrrRrsa1nJjwqp6aGyqj3k+B+216JRIAodKfnLsJUyJH2E7R4zTGKnj3TvXPa24I00sCYDtt9EF+0Clr7bCE8BKvpXQyE3hDiTiQSlwUCHJ3g/I4=
  template:
    metadata:
      creationTimestamp: null
      name: matomo-secrets-custom
      namespace: matomo
    type: Opaque
