apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ntfy-nora-tls-cert
spec:
  secretName: ntfy-nora-tls
  issuerRef:
    name: nora-ca
    kind: ClusterIssuer
  commonName: ntfy.nora
  dnsNames:
    - ntfy.nora